VUE_APP_AUTH0_DOMAIN=detailingarsenal-dev.auth0.com
VUE_APP_AUTH0_CLIENT_ID=ivoUQK9zOSso0lVXW47iTS28gl8l1791
VUE_APP_AUTH0_AUDIENCE=api.detailingarsenal.com
VUE_APP_AUTH0_CALLBACK_URI=http://localhost:8080/
VUE_APP_API_DOMAIN=http://localhost:5000
VUE_APP_STRIPE_KEY=pk_test_51Gq6bjGGaXZMuOr2CVJGA5suAjPXCNz0ZyAPV2sZ6hymyOmmMMfqfEmSErHZlmzdiIW3ndaMK3oA5vPYXjqg8C4700k7gQraDC
