VUE_APP_AUTH0_DOMAIN=detailingarsenal-prod.auth0.com
VUE_APP_AUTH0_CLIENT_ID=0T2FbhS1qgSkGw7lEm9P5Zk5xqy67krL
VUE_APP_AUTH0_AUDIENCE=api.detailingarsenal.com
VUE_APP_API_DOMAIN=https://api.detailingarsenal.com
